{
  "name": "genx",
  "version": "1.0.0",
  "description": "A marketplace with NodeJS, VueJX",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server",
    "test": "jest"
  },
  "keywords": [
    "vuejs",
    "amazon",
    "nuxjs"
  ],
  "author": "Ola Ajibode",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
